.alert-box {
  background: rgb(0, 132, 255);
  color: blue;
  padding: 20px;
  border-radius: 5px;
  display: none;
}

.yellow-bg {
  background: yellow;
}

.main-background {
  background-image: url(11.jpg);
  background-size: cover;
  color: white;
  border-radius: 0px;
  padding: 50px;
}

.black-background {
  background: rgba(0,0,0,0.5);
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 100%;
  display: block;
  transition: all 1s;
  transform: translateY(-1200px);
}

.white-background {
  background: white;
  width: 80%;
  margin: 100px auto;
  padding: 20px;
  border-radius: 10px;
}

.nav-menu {

  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  background-color: transparent;
  position: fixed;
  z-index: 5;
  width: 100%;
  color: white;

}

.rn {
  position: fixed;
  width: 40px;
  top: 96%;
  margin-left: 0px;
  z-index: 5;
  transition: all 0.5s;
}

.nav-black {
  background: white;
  color: black;
}

.nav-sub {
  display: none;
}

.form-group{
  padding-bottom: 10px;
}

#email-check {
  display: none;
  margin: 0px;
}

#ps-check {
  display: none;
  margin: 0px;
}

.menu-background {
  background: rgba(0,0,0,0.5);
  width: 150px;
  height: 90%;
  padding: 20px;
  margin: 30px auto;
  border-radius: 10px;
  top: 50px;
  position: fixed;
}
.left-menu {
  width: 150px;
  height: 100%;
  font-size: 20px;
  color:white;
  position: fixed;
  margin-left: -150px;
  z-index: 5;
}

.slide-container {
  width: 300vw;
  transition: all 1s;
}
.slide-box {
  width: 100vw;
  float: left;
}

.slide-box img {
  width: 100%;
}

.slide-be {
  position: absolute;
  left: 0;
  top: 45%;
}

.slide-next {
  position: absolute;
  top: 45%;
  right: 0;
}

.large-logo {
  font-size: 30px;
  transition: all 0.5s;
}

.small-logo {
  font-size: 20px;
}


ul.list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
  }
  ul.list::after {
	content: '';
	display: block;
	clear: both;
  }
  .tab-button {
	display: block;
	padding: 10px 20px 10px 20px;
	float: left;
	margin-right: -1px;
	margin-bottom: -1px;
	color: grey;
	text-decoration: none;
	cursor: pointer;
  }
  .active {
	border-top: 10px solid orange;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid white;
	border-left: 1px solid #ccc;
	color: black;
	margin-top: -2px;
  transition: all 0.5s;
  }
  .tab-content {
	display: none;
	padding: 10px;
  }
  .show {
	display: block;
  transition: all 1s;
  }

  .size-select {
    display: block;
    transition: all 1s;
  }

  .grys {
    background:lightgrey;
    height: 2000px;
    margin-top: 500px;
  }

  .imgs {
    float: right;
    width: 400px;
    position: sticky;
    top: 200px;
    transition: all 1s;
  }

  .tes {
    float: left;
    width: 500px;
  }
  .tes2 {
    float: left;
    margin-top: 300px;
    width: 500px;
  }
  
  .card-background {
    height: 3000px; 
    margin-top : 800px;
    margin-bottom: 1600px;
  }

  .card-box img {
    display: block;
    margin: auto;
    max-width: 60%;
  }

  .card-box {
    position: sticky;
    top: 300px;
    margin-top: 200px;
    transition : all 0.1s;
  }

  .sound {
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    top: 10%;
  }